database.url=jdbc:mysql://localhost:3306/PORTAL
database.username=root
database.password=0169035906Abc
database.driver=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt
modefair.jwtSecret=modefair
modefair.jwtExpiration=86400